
PORT=3000
MONGODB_URI=mongodb+srv://deepak3112:Poke2npika@cluster0.lxfwxcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=deepak3112
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51S9M4OFBjBSOKlrzhA3o8eBMjEecR0sguRUwek8hqeUhINEMAHUkwcY1TZXMXZnRsDZwK7zSE4IUkUgboYGFdIVG00UQCWsvFr